{
  "name": "crema",
  "version": "3.1.2",
  "description": "Photoshop Extraction",
  "main": "main.js",
  "generator-core-version": "^3.6",
  "repository": {
    "type": "git",
    "url": "https://git.corp.adobe.com/WebPA/crema.git"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "grunt test",
    "postinstall": "npm install shared --force && npm install locale --force"
  },
  "dependencies": {
    "connect": "~3.3.5",
    "fs-extra": "~0.18.4",
    "generator-assets": "github:adobe-photoshop/generator-assets#v2.9.0",
    "locale": "../PSPlugin/locale",
    "morgan": "~1.5",
    "pngjs": "~0.4",
    "q": "~1.4",
    "shared": "../shared",
    "underscore": "^1.8.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-jshint": "~0.8",
    "sinon": "^1.12.2"
  }
}
